.messages_page {
  /* grid-template-columns: 40% 60%; */
  background: #fff;
  box-shadow: 3px 8px 23px -1px rgba(0, 0, 0, 0.33);
  min-height: 500px;
}

@media (max-width: 520px) {
  .messages_page {
    /* grid-template-columns: 1fr 1fr 1fr; */
  }
}

.messages_page .message_container {
  display: flex;
  flex-direction: column;
  border-left: 1px solid gray;
  padding: 10px;
}

.messages_page .message_container section {
  flex: 12;
  max-height: 385px;
  overflow-y: scroll;
}

.messages_page .empty_chat {
  display: grid;
  place-items: center;
  border-left: 1px solid;
}
